1443  execve("/usr/bin/make", ["make"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/", "HOME=/root", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root"]) = 0
1443  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f58a918f9d0) = 1444
1444  execve("/bin/sh", ["/bin/sh", "-c", "cd Bootloader; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=1"]) = 0
1444  chdir("/root/Bootloader")         = 0
1444  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa9be8f29d0) = 1445
1445  execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root", "MAKEFLAGS=", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Bootloader", "MFLAGS="]) = 0
1445  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f890929f9d0) = 1446
1446  execve("/bin/sh", ["/bin/sh", "-c", "cd BMFS; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1446  chdir("/root/Bootloader/BMFS")    = 0
1446  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbef948c9d0) = 1447
1447  execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Bootloader/BMFS", "MFLAGS=-w"]) = 0
1447  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9909fb59d0) = 1448
1448  execve("/usr/local/sbin/gcc", ["gcc", "-ansi", "-std=c99", "-Wall", "-pedantic", "-o", "bmfs.bin", "bmfs.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = -1 ENOENT (No such file or directory)
1448  execve("/usr/local/bin/gcc", ["gcc", "-ansi", "-std=c99", "-Wall", "-pedantic", "-o", "bmfs.bin", "bmfs.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = -1 ENOENT (No such file or directory)
1448  execve("/usr/sbin/gcc", ["gcc", "-ansi", "-std=c99", "-Wall", "-pedantic", "-o", "bmfs.bin", "bmfs.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = -1 ENOENT (No such file or directory)
1448  execve("/usr/bin/gcc", ["gcc", "-ansi", "-std=c99", "-Wall", "-pedantic", "-o", "bmfs.bin", "bmfs.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = 0
1448  vfork( <unfinished ...>
1449  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "bmfs.c", "-quiet", "-dumpbase", "bmfs.c", "-mtune=generic", "-march=x86-64", "-auxbase", "bmfs", "-Wall", "-Wpedantic", "-ansi", "-std=c99", "-o", "/tmp/ccCZ6Pac.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1448  <... vfork resumed> )             = 1449
1449  <... execve resumed> )            = 0
1449  +++ exited with 0 +++
1448  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1449, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
1448  vfork( <unfinished ...>
1450  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc6MNNdf.o", "/tmp/ccCZ6Pac.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1450  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc6MNNdf.o", "/tmp/ccCZ6Pac.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1450  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc6MNNdf.o", "/tmp/ccCZ6Pac.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1450  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc6MNNdf.o", "/tmp/ccCZ6Pac.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1448  <... vfork resumed> )             = 1450
1450  <... execve resumed> )            = 0
1450  +++ exited with 0 +++
1448  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1450, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1448  vfork( <unfinished ...>
1451  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccaVsOji.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "bmfs.bin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/cc6MNNdf.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1448  <... vfork resumed> )             = 1451
1451  <... execve resumed> )            = 0
1451  vfork( <unfinished ...>
1452  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccaVsOji.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "bmfs.bin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/cc6MNNdf.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader/BMFS", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-ansi' '-std=c99' '-Wall' '-Wpedantic' '-o' 'bmfs.bin' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1451  <... vfork resumed> )             = 1452
1452  <... execve resumed> )            = 0
1452  +++ exited with 0 +++
1451  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1452, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
1451  +++ exited with 0 +++
1448  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1451, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1448  +++ exited with 0 +++
1447  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1448, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1447  chdir("/root/Bootloader/BMFS")    = 0
1447  +++ exited with 0 +++
1446  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1447, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1446  +++ exited with 0 +++
1445  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1446, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1445  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f890929f9d0) = 1453
1453  execve("/bin/sh", ["/bin/sh", "-c", "cd Pure64; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Bootloader", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1453  chdir("/root/Bootloader/Pure64")  = 0
1453  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc9437149d0) = 1454
1454  execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root/Bootloader", "MAKEFLAGS=w", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Bootloader/Pure64", "MFLAGS=-w"]) = 0
1454  chdir("/root/Bootloader/Pure64")  = 0
1454  +++ exited with 0 +++
1453  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1454, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1453  +++ exited with 0 +++
1445  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1453, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1445  chdir("/root/Bootloader")         = 0
1445  +++ exited with 0 +++
1444  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1445, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1444  +++ exited with 0 +++
1443  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1444, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1443  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f58a918f9d0) = 1455
1455  execve("/bin/sh", ["/bin/sh", "-c", "cd Kernel; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=1"]) = 0
1455  chdir("/root/Kernel")             = 0
1455  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa1f22f59d0) = 1456
1456  execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root", "MAKEFLAGS=", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Kernel", "MFLAGS="]) = 0
1456  chdir("/root/Kernel")             = 0
1456  +++ exited with 0 +++
1455  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1455  +++ exited with 0 +++
1443  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1455, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1443  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f58a918f9d0) = 1457
1457  execve("/bin/sh", ["/bin/sh", "-c", "cd Userland; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=1"]) = 0
1457  chdir("/root/Userland")           = 0
1457  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2ca4b509d0) = 1458
1458  execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root", "MAKEFLAGS=", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Userland", "MFLAGS="]) = 0
1458  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0517fe69d0) = 1459
1459  execve("/bin/sh", ["/bin/sh", "-c", "cd SampleCodeModule; make"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1459  chdir("/root/Userland/SampleCodeModule") = 0
1459  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f96e8e859d0) = 1460
1460  execve("/usr/bin/make", ["make"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Userland/SampleCodeModule", "MFLAGS=-w"]) = 0
1460  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2b975a29d0) = 1461
1461  execve("/usr/local/sbin/gcc", ["gcc", "-m64", "-fno-exceptions", "-std=c99", "-Wall", "-ffreestanding", "-nostdlib", "-fno-common", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-I./include", "-T", "sampleCodeModule.ld", "_loader.c", "programs.c", "shell.c", "sampleCodeModule.c", "./standard_C_Library/stdlib.c", "./standard_C_Library/syscallslib.o", "-o", "../0000-sampleCodeModule.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = -1 ENOENT (No such file or directory)
1461  execve("/usr/local/bin/gcc", ["gcc", "-m64", "-fno-exceptions", "-std=c99", "-Wall", "-ffreestanding", "-nostdlib", "-fno-common", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-I./include", "-T", "sampleCodeModule.ld", "_loader.c", "programs.c", "shell.c", "sampleCodeModule.c", "./standard_C_Library/stdlib.c", "./standard_C_Library/syscallslib.o", "-o", "../0000-sampleCodeModule.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = -1 ENOENT (No such file or directory)
1461  execve("/usr/sbin/gcc", ["gcc", "-m64", "-fno-exceptions", "-std=c99", "-Wall", "-ffreestanding", "-nostdlib", "-fno-common", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-I./include", "-T", "sampleCodeModule.ld", "_loader.c", "programs.c", "shell.c", "sampleCodeModule.c", "./standard_C_Library/stdlib.c", "./standard_C_Library/syscallslib.o", "-o", "../0000-sampleCodeModule.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = -1 ENOENT (No such file or directory)
1461  execve("/usr/bin/gcc", ["gcc", "-m64", "-fno-exceptions", "-std=c99", "-Wall", "-ffreestanding", "-nostdlib", "-fno-common", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-I./include", "-T", "sampleCodeModule.ld", "_loader.c", "programs.c", "shell.c", "sampleCodeModule.c", "./standard_C_Library/stdlib.c", "./standard_C_Library/syscallslib.o", "-o", "../0000-sampleCodeModule.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3"]) = 0
1461  vfork( <unfinished ...>
1462  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "_loader.c", "-quiet", "-dumpbase", "_loader.c", "-m64", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-mtune=generic", "-march=x86-64", "-auxbase", "_loader", "-Wall", "-std=c99", "-fno-exceptions", "-ffreestanding", "-fno-common", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1462
1462  <... execve resumed> )            = 0
1462  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1462, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
1461  vfork( <unfinished ...>
1463  execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cccuMqCr.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1463  execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cccuMqCr.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1463  execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cccuMqCr.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1463  execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cccuMqCr.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1463
1463  <... execve resumed> )            = 0
1463  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1463, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1461  vfork( <unfinished ...>
1464  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "programs.c", "-quiet", "-dumpbase", "programs.c", "-m64", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-mtune=generic", "-march=x86-64", "-auxbase", "programs", "-Wall", "-std=c99", "-fno-exceptions", "-ffreestanding", "-fno-common", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1464
1464  <... execve resumed> )            = 0
1464  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1464, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
1461  vfork( <unfinished ...>
1465  execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccyCeQdv.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1465  execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccyCeQdv.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1465  execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccyCeQdv.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1465  execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccyCeQdv.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1465
1465  <... execve resumed> )            = 0
1465  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1461  vfork( <unfinished ...>
1466  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "shell.c", "-quiet", "-dumpbase", "shell.c", "-m64", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-mtune=generic", "-march=x86-64", "-auxbase", "shell", "-Wall", "-std=c99", "-fno-exceptions", "-ffreestanding", "-fno-common", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1466
1466  <... execve resumed> )            = 0
1466  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1466, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
1461  vfork( <unfinished ...>
1467  execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmfcUXy.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1467  execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmfcUXy.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1467  execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmfcUXy.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1467  execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmfcUXy.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1467
1467  <... execve resumed> )            = 0
1467  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1467, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
1461  vfork( <unfinished ...>
1468  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "sampleCodeModule.c", "-quiet", "-dumpbase", "sampleCodeModule.c", "-m64", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-mtune=generic", "-march=x86-64", "-auxbase", "sampleCodeModule", "-Wall", "-std=c99", "-fno-exceptions", "-ffreestanding", "-fno-common", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1468
1468  <... execve resumed> )            = 0
1468  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1468, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
1461  vfork( <unfinished ...>
1469  execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmXwUNC.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1469  execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmXwUNC.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1469  execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmXwUNC.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1469  execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccmXwUNC.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1469
1469  <... execve resumed> )            = 0
1469  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1469, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1461  vfork( <unfinished ...>
1470  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "./standard_C_Library/stdlib.c", "-quiet", "-dumpbase", "stdlib.c", "-m64", "-mno-red-zone", "-mno-mmx", "-mno-sse", "-mno-sse2", "-mtune=generic", "-march=x86-64", "-auxbase", "stdlib", "-Wall", "-std=c99", "-fno-exceptions", "-ffreestanding", "-fno-common", "-fno-builtin-malloc", "-fno-builtin-free", "-fno-builtin-realloc", "-o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1470
1470  <... execve resumed> )            = 0
1470  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1470, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
1461  vfork( <unfinished ...>
1471  execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccO3B6NG.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1471  execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccO3B6NG.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1471  execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccO3B6NG.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
1471  execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccO3B6NG.o", "/tmp/cczFXD9n.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
1461  <... vfork resumed> )             = 1471
1471  <... execve resumed> )            = 0
1471  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1471, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1461  vfork( <unfinished ...>
1472  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccjI5FQK.res", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../0000-sampleCodeModule.bin", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/cccuMqCr.o", "/tmp/ccyCeQdv.o", "/tmp/ccmfcUXy.o", "/tmp/ccmXwUNC.o", "/tmp/ccO3B6NG.o", "./standard_C_Library/syscallslib.o", "-T", "sampleCodeModule.ld"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1461  <... vfork resumed> )             = 1472
1472  <... execve resumed> )            = 0
1472  vfork( <unfinished ...>
1473  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccjI5FQK.res", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../0000-sampleCodeModule.bin", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/cccuMqCr.o", "/tmp/ccyCeQdv.o", "/tmp/ccmfcUXy.o", "/tmp/ccmXwUNC.o", "/tmp/ccO3B6NG.o", "./standard_C_Library/syscallslib.o", "-T", "sampleCodeModule.ld"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland/SampleCodeModule", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root/Userland", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=3", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-m64' '-fno-exceptions' '-std=c99' '-Wall' '-ffreestanding' '-nostdlib' '-fno-common' '-mno-red-zone' '-mno-mmx' '-mno-sse' '-mno-sse2' '-fno-builtin-malloc' '-fno-builtin-free' '-fno-builtin-realloc' '-I' './include' '-T' 'sampleCodeModule.ld' '-o' '../0000-sampleCodeModule.bin' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
1472  <... vfork resumed> )             = 1473
1473  <... execve resumed> )            = 0
1473  +++ exited with 0 +++
1472  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1473, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1472  +++ exited with 0 +++
1461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1461  +++ exited with 0 +++
1460  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1461, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
1460  chdir("/root/Userland/SampleCodeModule") = 0
1460  +++ exited with 0 +++
1459  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1460, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1459  +++ exited with 0 +++
1458  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1458  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0517fe69d0) = 1474
1474  execve("/bin/sh", ["/bin/sh", "-c", "printf \"This is sample data.\" >> 0001-sampleDataModule.bin && dd if=/dev/zero bs=1 count=1 >> 0001-sampleDataModule.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Userland", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1474  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f49b77cc9d0) = 1475
1475  execve("/bin/dd", ["dd", "if=/dev/zero", "bs=1", "count=1"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root", "MAKEFLAGS=w", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Userland", "MFLAGS=-w"]) = 0
1475  +++ exited with 0 +++
1474  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1475, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1474  +++ exited with 0 +++
1458  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1474, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1458  chdir("/root/Userland")           = 0
1458  +++ exited with 0 +++
1457  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1458, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1457  +++ exited with 0 +++
1443  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1443  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f58a918f9d0) = 1476
1476  execve("/bin/sh", ["/bin/sh", "-c", "cd Image; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=1"]) = 0
1476  chdir("/root/Image")              = 0
1476  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc32ad979d0) = 1477
1477  execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=805fb7f371ce", "SHLVL=1", "HOME=/root", "OLDPWD=/root", "MAKEFLAGS=", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=1", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PWD=/root/Image", "MFLAGS="]) = 0
1477  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73d3e019d0) = 1478
1478  execve("../Toolchain/ModulePacker/mp.bin", ["../Toolchain/ModulePacker/mp.bin", "../Kernel/kernel.bin", "../Userland/0000-sampleCodeModule.bin", "../Userland/0001-sampleDataModule.bin", "-o", "packedKernel.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1478  +++ exited with 0 +++
1477  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1478, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1477  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73d3e019d0) = 1479
1479  execve("../Bootloader/BMFS/bmfs.bin", ["../Bootloader/BMFS/bmfs.bin", "x64BareBonesImage.img", "initialize", "6291456", "../Bootloader/Pure64/bmfs_mbr.sys", "../Bootloader/Pure64/pure64.sys", "packedKernel.bin"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1479  +++ exited with 0 +++
1477  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1479, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
1477  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73d3e019d0) = 1480
1480  execve("/usr/local/sbin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "vmdk", "x64BareBonesImage.img", "x64BareBonesImage.vmdk"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = -1 ENOENT (No such file or directory)
1480  execve("/usr/local/bin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "vmdk", "x64BareBonesImage.img", "x64BareBonesImage.vmdk"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = -1 ENOENT (No such file or directory)
1480  execve("/usr/sbin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "vmdk", "x64BareBonesImage.img", "x64BareBonesImage.vmdk"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = -1 ENOENT (No such file or directory)
1480  execve("/usr/bin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "vmdk", "x64BareBonesImage.img", "x64BareBonesImage.vmdk"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1480  clone(child_stack=0x7f428be0bf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f428be0c9d0, tls=0x7f428be0c700, child_tidptr=0x7f428be0c9d0) = 1481
1481  +++ exited with 0 +++
1480  +++ exited with 0 +++
1477  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1480, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
1477  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f73d3e019d0) = 1482
1482  execve("/usr/local/sbin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "qcow2", "x64BareBonesImage.img", "x64BareBonesImage.qcow2"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = -1 ENOENT (No such file or directory)
1482  execve("/usr/local/bin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "qcow2", "x64BareBonesImage.img", "x64BareBonesImage.qcow2"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = -1 ENOENT (No such file or directory)
1482  execve("/usr/sbin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "qcow2", "x64BareBonesImage.img", "x64BareBonesImage.qcow2"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = -1 ENOENT (No such file or directory)
1482  execve("/usr/bin/qemu-img", ["qemu-img", "convert", "-f", "raw", "-O", "qcow2", "x64BareBonesImage.img", "x64BareBonesImage.qcow2"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/Image", "HOME=/root", "HOSTNAME=805fb7f371ce", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "TERM=xterm", "MAKELEVEL=2"]) = 0
1482  clone(child_stack=0x7f5e9d8ecf30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5e9d8ed9d0, tls=0x7f5e9d8ed700, child_tidptr=0x7f5e9d8ed9d0) = 1483
1483  +++ exited with 0 +++
1482  +++ exited with 0 +++
1477  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1482, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
1477  chdir("/root/Image")              = 0
1477  +++ exited with 0 +++
1476  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1477, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
1476  +++ exited with 0 +++
1443  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
1443  chdir("/root")                    = 0
1443  +++ exited with 0 +++
